####################################
## run: 
## java -jar key-pair-generator.jar --key-pair-generator.algorithm=RSA --key-pair-generator.key-size=1024 to change the properties 
#key-pair-generator.algorithm=RSA
#key-pair-generator.key-size=1024