# poc-hardware-locked-licensing

poc/: pom.xml
poc/poc-digital-signature/: pom.xml
poc/poc-digital-signature-configuration/: pom.xml
poc/poc-digital-signature-configuration/src/main/java/com/example/digitalsignature/: DigitalSignatureConfig.java  EnableDigitalSignature.java
poc/poc-digital-signature-properties/: pom.xml
poc/poc-digital-signature-properties/src/main/java/com/example/digitalsignature/properties/: DigitalSignatureProperties.java
poc/poc-digital-signature-sign/: pom.xml
poc/poc-digital-signature-sign/src/main/java/com/example/digitalsignature/sign/: SignComponent.java
poc/poc-digital-signature-spring-boot-autoconfigure/: pom.xml
poc/poc-digital-signature-spring-boot-autoconfigure/src/main/java/com/example/digitalsignature/autoconfigure/: DigitalSignatureAutoConfiguration.java  DigitalSignatureProperties.java
poc/poc-digital-signature-spring-boot-starter/: pom.xml
poc/poc-digital-signature-verify/: pom.xml
poc/poc-digital-signature-verify/src/main/java/com/example/digitalsignature/verify/: VerifyComponent.java
poc/poc-digital-signature/src/main/java/com/example/digitalsignature/: DigitalSignature.java
poc/poc-key-pair-generator/: pom.xml
poc/poc-key-pair-generator-main/: .gitignore  pom.xml
poc/poc-key-pair-generator-main/src/main/java/com/example/keypairgenerator/: Application.java  KeyPairGeneratorComponent.java
poc/poc-key-pair-generator-main/src/main/resources/: application.properties
poc/poc-key-pair-generator-spring-boot-autoconfigure/: pom.xml
poc/poc-key-pair-generator-spring-boot-autoconfigure/src/main/java/com/example/keypairgenerator/autoconfigure/: KeyPairGeneratorUtilsAutoConfiguration.java  KeyPairGeneratorUtilsProperties.java
poc/poc-key-pair-generator-spring-boot-starter/: pom.xml
poc/poc-key-pair-generator/src/main/java/com/example/keypairgenerator/: KeyPairGeneratorUtils.java
poc/poc-machine-info/: pom.xml
poc/poc-machine-info-plain-text-mapper/: pom.xml
poc/poc-machine-info-plain-text-mapper/src/main/java/com/example/machineinfo/plaintextmapper/: MachineInfoPlainTextMapper.java
poc/poc-machine-info-read-main/: pom.xml
poc/poc-machine-info-read-main/src/main/java/com/example/machineinfo/read/: Application.java
poc/poc-machine-info-read-main/src/test/java/com/example/machineinfo/read/: ApplicationTests.java
poc/poc-machine-info-reader/: pom.xml
poc/poc-machine-info-reader-spring-boot-autoconfigure/: pom.xml
poc/poc-machine-info-reader-spring-boot-autoconfigure/src/main/java/com/example/machineinfo/reader/autoconfigure/: MachineInfoReaderAutoConfiguration.java
poc/poc-machine-info-reader-spring-boot-starter/: pom.xml
poc/poc-machine-info-reader/src/main/java/com/example/machineinfo/reader/: MachineInfoReader.java
poc/poc-machine-info-sign-main/: .gitignore  pom.xml
poc/poc-machine-info-sign-main/src/main/java/com/example/machineinfo/sign/: Application.java
poc/poc-machine-info-sign-main/src/main/resources/: application.properties
poc/poc-machine-info-signature/: pom.xml
poc/poc-machine-info-signature/src/main/java/com/example/machineinfo/: MachineSignature.java
poc/poc-machine-info-signer/: pom.xml
poc/poc-machine-info-signer-spring-boot-autoconfigure/: pom.xml
poc/poc-machine-info-signer-spring-boot-autoconfigure/src/main/java/com/example/machineinfo/signer/autoconfigure/: MachineInfoSignerAutoConfiguration.java  MachineInfoSignerProperties.java
poc/poc-machine-info-signer-spring-boot-starter/: pom.xml
poc/poc-machine-info-signer/src/main/java/com/example/machineinfo/signer/: MachineInfoSigner.java
poc/poc-machine-info-verifier/: pom.xml
poc/poc-machine-info-verifier-spring-boot-autoconfigure/: pom.xml
poc/poc-machine-info-verifier-spring-boot-starter/: pom.xml
poc/poc-machine-info-verifier/src/main/java/com/example/machineinfo/verifier/: MachineInfoVerifier.java
poc/poc-machine-info-verify/: pom.xml
poc/poc-machine-info-verify-example-main/: pom.xml
poc/poc-machine-info-verify-example-main/src/main/java/com/example/machineinfo/verify/: Application.java
poc/poc-machine-info-verify-example-main/src/main/resources/: application.properties
poc/poc-machine-info-verify/src/main/java/com/example/machineinfo/verify/: DigitalVerifyComponent.java
poc/poc-machine-info/src/main/java/com/example/machineinfo/: MachineInfo.java
poc/poc-machine-info/src/main/java/com/example/machineinfo/hardware/: BaseboardInfo.java  CentralProcessorInfo.java  ComputerSystemInfo.java  FirmwareInfo.java  GlobalMemoryInfo.java  HwDiskStoreInfo.java  HwPartitionInfo.java  NetworkIfInfo.java
poc/poc-machine-info/src/main/java/com/example/machineinfo/os/: NetworkInfo.java  OperationSystemInfo.java  OsFileStoreInfo.java
poc/poc-machine-signature/: pom.xml
poc/poc-oshi/: ComputerIdentifier  pom.xml
poc/poc-oshi/src/main/java/com/example/oshi/: Application.java  BaseboardInfo.java  CentralProcessorInfo.java  ComputerIdentifier.java  ComputerIdentifierComponent.java  ComputerSystemInfo.java  FirmwareInfo.java  GlobalMemoryInfo.java  HwDiskStoreInfo.java  HwPartitionInfo.java  MachineIdentifierComponent.java  MachineIdentifierInfo.java  NetworkIfInfo.java  NetworkInfo.java  OperationSystemInfo.java  OsFileStoreInfo.java
poc/poc-oshi/src/test/java/com/example/oshi/: ApplicationTests.java
sample/: pom.xml
sample-env/: .gitignore  pom.xml
sample-main/: pom.xml
(+53 files in other folders)
