<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>poc-key-pair-generator-main</module>
		<module>poc-machine-info-read-main</module>
		<module>poc-machine-info-sign-main</module>
		<module>poc-machine-info-verify-example-main</module>
		<module>poc-machine-info</module>
		<module>poc-machine-signature</module>
		<module>poc-machine-info-reader</module>
		<module>poc-machine-info-reader-spring-boot-starter</module>
		<module>poc-machine-info-reader-spring-boot-autoconfigure</module>
		<module>poc-machine-info-signer</module>
		<module>poc-machine-info-signer-spring-boot-starter</module>
		<module>poc-machine-info-signer-spring-boot-autoconfigure</module>
		<module>poc-machine-info-verifier</module>
		<module>poc-machine-info-plain-text-mapper</module>
		<module>poc-digital-signature</module>
		<module>poc-digital-signature-spring-boot-starter</module>
		<module>poc-digital-signature-spring-boot-autoconfigure</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
